1	易县	Y
2	都兰	Y
3	召陵	Y
4	鲁山	Y
5	城东	N
6	米东	Y
7	石首	Y
8	清浦	Y
9	龙岗	Y
10	爱民	N
11	宁武	Y
12	屯溪	Y
13	临城	Y
14	城中	N
15	利津	Y
16	伊川	Y
17	麦积	Y
18	柞水	N
19	阳信	Y
20	桐乡	Y
21	铁岭	Y
22	衡山	Y
23	黄陵	N
24	吴川	Y
25	汉南	Y
26	宁安	Y
27	郫县	Y
28	商河	Y
29	兴化	Y
30	汶川	Y
31	衢江	Y
32	西秀	N
33	云岩	N
34	六合	Y
35	龙沙	Y
36	白朗	N
37	丰顺	Y
38	额敏	Y
39	湖口	Y
40	永善	Y
41	金堂	Y
42	龙泉	Y
43	陆川	N
44	青浦	Y
45	芝罘	Y
46	绛县	Y
47	桐庐	Y
48	清涧	Y
49	睢宁	Y
50	隆昌	Y
51	于洪	N
52	山亭	Y
53	汶上	Y
54	盐津	Y
55	工农	N
56	宝塔	N
57	莱州	Y
58	平遥	Y
59	铅山	Y
60	市中	N
61	古城	N
62	麻城	Y
63	蒙自	Y
64	渑池	N
65	陇川	Y
66	筠连	Y
67	平邑	Y
68	咸丰	N
69	吴中	Y
70	江都	Y
71	永新	Y
72	榆社	Y
73	沅江	Y
74	理县	Y
75	珲春	Y
76	柏乡	Y
77	拜城	Y
78	隆阳	Y
79	海伦	N
80	茂南	Y
81	崆峒	Y
82	临桂	Y
83	通海	Y
84	泽州	Y
85	林甸	Y
86	抚远	Y
87	嘉善	Y
88	鄞州	N
89	河曲	N
90	泾川	Y
91	蕉岭	Y
92	五河	Y
93	洪梅	N
94	盘山	Y
95	侯马	Y
96	竹山	Y
97	武强	Y
98	唐县	Y
99	阜南	Y
100	太和	Y
101	高邑	Y
102	琅琊	Y
103	黄圃	Y
104	萨迦	N
105	蒸湘	N
106	金塔	Y
107	安次	N
108	涧西	N
109	琼海	Y
110	罗田	Y
111	秦州	Y
112	南头	Y
113	陆丰	Y
114	和县	Y
115	万州	Y
116	泸溪	Y
117	端州	Y
118	庆云	Y
119	兴县	Y
120	香坊	N
121	高邮	Y
122	凤阳	Y
123	清丰	Y
124	秦淮	N
125	来安	Y
126	汉台	N
127	澄迈	Y
128	罗甸	Y
129	开远	Y
130	临颍	Y
131	黟县	Y
132	美溪	Y
133	榕城	Y
134	芦溪	Y
135	青川	Y
136	贡觉	Y
137	永昌	Y
138	永嘉	Y
139	吉县	Y
140	青州	Y
141	利川	Y
142	利州	Y
143	永春	Y
144	定襄	Y
145	大田	Y
146	屏南	Y
147	东安	Y
148	闵行	Y
149	九原	N
150	东宁	Y
151	巨野	Y
152	茂县	Y
153	龙海	Y
154	神湾	N
155	镇赉	Y
156	莲湖	N
157	宁江	N
158	回民	N
159	古塔	N
160	南票	Y
161	二七	Y
162	晋州	Y
163	镇海	Y
164	始兴	N
165	武侯	Y
166	东宝	N
167	新邵	Y
168	隆回	Y
169	范县	Y
170	建邺	Y
171	新邱	Y
172	响水	Y
173	通川	Y
174	安宁	N
175	广德	Y
176	通州	Y
177	府谷	Y
178	鼎湖	Y
179	沈河	Y
180	红安	Y
181	措美	N
182	会泽	Y
183	碑林	N
184	静海	Y
185	尉氏	Y
186	新郑	Y
187	胶南	Y
188	共和	N
189	甘南	Y
190	天镇	Y
191	代县	Y
192	北关	N
193	武进	Y
194	安定	N
195	九台	Y
196	泽库	N
197	滦南	Y
198	息县	Y
199	秀英	Y
200	邵武	Y
201	新都	Y
202	通渭	Y
203	万年	Y
204	许昌	Y
205	玉环	Y
206	船山	N
207	清溪	Y
208	郓城	Y
209	当阳	Y
210	永登	Y
211	遵化	Y
212	商州	Y
213	临夏	Y
214	宁河	Y
215	惠阳	Y
216	泾源	Y
217	万源	Y
218	大新	Y
219	文昌	Y
220	铁东	N
221	谯城	Y
222	三乡	Y
223	龙州	Y
224	龙川	Y
225	富县	Y
226	白塔	Y
227	大方	Y
228	潼关	Y
229	天长	Y
230	资阳	Y
231	黄埔	N
232	千山	Y
233	嘉陵	Y
234	盐湖	N
235	舒兰	Y
236	兴和	Y
237	滦县	Y
238	友谊	N
239	陈仓	Y
240	集美	Y
241	虎丘	Y
242	漠河	Y
243	番禺	Y
244	镇巴	Y
245	潮南	Y
246	蛟河	Y
247	龙港	Y
248	浚县	Y
249	晋源	Y
250	龙游	Y
251	射洪	Y
252	宜秀	N
253	都匀	Y
254	邯山	N
255	乐昌	Y
256	渝水	N
257	寻乌	Y
258	崇州	Y
259	崇川	Y
260	敖汉	N
261	拉孜	N
262	临西	Y
263	沾益	Y
264	祥云	N
265	泗县	Y
266	栖霞	Y
267	盖州	Y
268	新兴	Y
269	洛宁	N
270	衡东	Y
271	确山	Y
272	龙湖	N
273	盐源	Y
274	迁西	Y
275	宁津	Y
276	丹棱	Y
277	呈贡	Y
278	盐亭	Y
279	天门	Y
280	安居	N
281	文登	Y
282	彬县	Y
283	东山	Y
284	广灵	Y
285	当雄	Y
286	樟树	Y
287	市辖	N
288	鹿邑	Y
289	武邑	Y
290	岐山	Y
291	饶河	Y
292	华安	Y
293	蔚县	Y
294	平舆	Y
295	华宁	N
296	西安	Y
297	红山	N
298	静乐	Y
299	花溪	Y
300	礼县	Y
301	岳塘	N
302	龙井	N
303	新野	Y
304	永靖	N
305	莒南	Y
306	长垣	Y
307	灵台	Y
308	龙湾	Y
309	水城	N
310	肥东	Y
311	琼结	Y
312	固始	Y
313	平利	Y
314	宁海	Y
315	房山	Y
316	镇平	Y
317	东河	N
318	环翠	Y
319	华容	N
320	沁源	Y
321	清徐	Y
322	平房	N
323	龙亭	Y
324	崇义	Y
325	鸠江	Y
326	潍城	N
327	五常	Y
328	和田	Y
329	乐陵	Y
330	云溪	Y
331	策勒	Y
332	和政	Y
333	易门	N
334	桦川	Y
335	红岗	N
336	武胜	Y
337	封丘	Y
338	宾阳	Y
339	安岳	Y
340	镇康	Y
341	沂源	Y
342	魏县	Y
343	中站	N
344	会东	Y
345	昭苏	N
346	奉节	Y
347	黄梅	Y
348	肥乡	Y
349	轮台	Y
350	榆次	Y
351	枞阳	Y
352	武都	Y
353	涞水	Y
354	桥东	N
355	万载	Y
356	麒麟	N
357	红河	Y
358	溧水	Y
359	潘集	Y
360	凤城	Y
361	谷城	Y
362	尼木	Y
363	突泉	N
364	青羊	Y
365	文圣	N
366	霍城	Y
367	涟水	Y
368	恩施	Y
369	浦北	Y
370	莒县	Y
371	昌图	Y
372	坦洲	Y
373	微山	Y
374	泰兴	Y
375	惠来	Y
376	萝北	Y
377	小河	N
378	逊克	Y
379	祁县	Y
380	崇仁	Y
381	叶城	Y
382	昔阳	Y
383	江北	Y
384	汝南	Y
385	缙云	Y
386	利辛	Y
387	太白	N
388	康马	N
389	兴文	N
390	站前	Y
391	雨山	N
392	永城	Y
393	疏附	Y
394	沈丘	Y
395	东洲	Y
396	安泽	N
397	佳县	Y
398	济阳	Y
399	洛江	N
400	赣县	Y
401	双峰	Y
402	元宝	N
403	石屏	Y
404	宣威	Y
405	德安	Y
406	朝阳	Y
407	温宿	Y
408	马龙	N
409	柳江	N
410	西山	N
411	邻水	Y
412	玉田	Y
413	长顺	N
414	浏阳	Y
415	亚东	Y
416	宜章	Y
417	海兴	Y
418	富锦	Y
419	湘阴	Y
420	东海	N
421	黎城	Y
422	江南	Y
423	普安	Y
424	华池	N
425	大朗	Y
426	灵璧	Y
427	竹溪	Y
428	普宁	Y
429	普定	Y
430	米脂	Y
431	惠城	Y
432	瑞安	Y
433	新抚	Y
434	奉化	Y
435	盐边	Y
436	龙潭	Y
437	西岗	Y
438	泌阳	Y
439	鸡泽	Y
440	武冈	Y
441	杨浦	Y
442	库伦	N
443	增城	Y
444	中宁	Y
445	枣阳	Y
446	双流	Y
447	将乐	Y
448	湾里	N
449	汉阴	Y
450	汉阳	Y
451	铜山	Y
452	秭归	Y
453	宁乡	Y
454	尖山	Y
455	磁县	Y
456	保靖	Y
457	封开	Y
458	南安	Y
459	路北	N
460	利通	N
461	岚山	Y
462	隰县	Y
463	河西	N
464	合阳	Y
465	云龙	Y
466	元谋	N
467	钦北	N
468	富蕴	Y
469	定安	N
470	蓝山	Y
471	元氏	N
472	岳西	Y
473	横栏	Y
474	韶山	Y
475	柳河	Y
476	临高	Y
477	浦口	Y
478	靖边	Y
479	成华	Y
480	道外	N
481	朔城	N
482	沙河	Y
483	莘县	Y
484	石泉	Y
485	斗门	Y
486	余杭	Y
487	容城	Y
488	揭西	Y
489	南宫	Y
490	库车	Y
491	西峰	Y
492	沐川	Y
493	吉阳	N
494	卓尼	Y
495	荆州	Y
496	东川	Y
497	京山	Y
498	带岭	N
499	二道	N
500	永顺	Y
501	平南	Y
502	达孜	Y
503	浔阳	Y
504	修文	Y
505	石峰	N
506	西峡	Y
507	靖远	Y
508	苍山	Y
509	张湾	N
510	潼南	Y
511	路南	N
512	上思	Y
513	温江	Y
514	婺源	Y
515	钦南	N
516	佛坪	Y
517	镇远	Y
518	旌德	Y
519	江口	Y
520	新化	Y
521	麟游	Y
522	新北	Y
523	城关	N
524	玉门	Y
525	岑巩	N
526	叙永	Y
527	申扎	N
528	庆元	Y
529	綦江	N
530	爱辉	Y
531	张店	Y
532	嵩县	Y
533	峄城	Y
534	奇台	Y
535	德江	Y
536	大埔	Y
537	宝安	Y
538	平原	Y
539	歙县	Y
540	大城	Y
541	淳化	Y
542	曲水	N
543	孝南	Y
544	新华	N
545	宿松	Y
546	四会	Y
547	麻章	Y
548	槐荫	Y
549	弥渡	Y
550	吉隆	Y
551	兴隆	Y
552	东港	Y
553	邳州	Y
554	莲都	N
555	东丰	Y
556	即墨	Y
557	沙洋	Y
558	建华	Y
559	连城	N
560	曲江	N
561	成县	Y
562	垣曲	Y
563	安丘	Y
564	洛浦	Y
565	东丽	Y
566	宜宾	Y
567	温岭	Y
568	蝶山	N
569	美兰	N
570	饶平	Y
571	崇信	Y
572	南谯	Y
573	治多	Y
574	双清	N
575	东湖	N
576	汤原	Y
577	拱墅	N
578	宽城	Y
579	临武	Y
580	渝中	N
581	新荣	Y
582	固安	Y
583	康定	Y
584	灞桥	N
585	吴兴	N
586	金安	Y
587	东乡	Y
588	温泉	N
589	盘龙	N
590	荷塘	N
591	宁强	Y
592	福安	Y
593	秦都	N
594	延吉	Y
595	中江	N
596	临安	Y
597	曲沃	Y
598	东平	Y
599	阳原	Y
600	绥阳	Y
601	南江	Y
602	天柱	N
603	宿城	Y
604	巴南	Y
605	安义	Y
606	富阳	Y
607	中山	Y
608	南山	Y
609	孙吴	N
610	安乡	Y
611	武功	N
612	高县	Y
613	迁安	Y
614	东源	N
615	安平	Y
616	兴国	Y
617	新县	Y
618	鸡东	Y
619	高台	Y
620	濮阳	Y
621	改则	Y
622	蓬安	Y
623	周宁	Y
624	夷陵	Y
625	邵东	Y
626	南岔	N
627	开化	Y
628	梁山	Y
629	荔波	Y
630	望城	N
631	盐都	Y
632	皇姑	Y
633	子长	Y
634	金寨	Y
635	于都	Y
636	蔡甸	Y
637	南沙	Y
638	振兴	Y
639	南岗	N
640	安源	N
641	任县	Y
642	洛川	Y
643	泗阳	Y
644	民丰	Y
645	岑溪	Y
646	岢岚	Y
647	南岳	Y
648	岗巴	Y
649	潞城	Y
650	光山	Y
651	常宁	Y
652	和静	Y
653	雷山	Y
654	向阳	N
655	万全	Y
656	安溪	Y
657	南岸	N
658	黄骅	Y
659	民乐	N
660	安仁	N
661	三元	N
662	噶尔	Y
663	瓮安	Y
664	无为	Y
665	社旗	Y
666	西工	N
667	天桥	N
668	永福	Y
669	卓资	Y
670	博山	Y
671	梁河	N
672	小店	N
673	青冈	N
674	梨树	Y
675	镜湖	N
676	萧县	Y
677	彭阳	Y
678	景泰	Y
679	凌河	Y
680	宁远	Y
681	西市	N
682	平和	Y
683	嘉祥	Y
684	措勤	N
685	相山	N
686	梅江	Y
687	洪江	Y
688	花都	Y
689	雨湖	N
690	商都	Y
691	句容	Y
692	砀山	Y
693	宝山	Y
694	西丰	Y
695	石渠	N
696	仙桃	Y
697	沙市	Y
698	剑河	Y
699	洪山	Y
700	潮阳	Y
701	克山	Y
702	瓜州	Y
703	双滦	N
704	金水	N
705	王益	N
706	马关	Y
707	开原	Y
708	仪陇	Y
709	景洪	Y
710	巩留	Y
711	漳浦	Y
712	珠山	N
713	全椒	Y
714	临江	Y
715	谢岗	Y
716	西湖	N
717	烈山	N
718	蒙阴	Y
719	勐海	Y
720	松江	Y
721	郯城	Y
722	广南	Y
723	开县	Y
724	都昌	Y
725	松山	Y
726	涞源	Y
727	下关	N
728	贞丰	Y
729	丰泽	N
730	西平	Y
731	林西	Y
732	丹寨	Y
733	祁门	Y
734	邹平	Y
735	福山	Y
736	海南	Y
737	兴城	Y
738	新和	N
739	如东	Y
740	西乡	Y
741	金山	Y
742	南浔	Y
743	雷波	N
744	涟源	Y
745	光泽	Y
746	嘉禾	N
747	溪湖	N
748	松岭	N
749	蓬江	N
750	卢氏	Y
751	登封	Y
752	辰溪	Y
753	临沭	Y
754	润州	Y
755	临河	N
756	赞皇	Y
757	金沙	N
758	陆良	Y
759	赵县	Y
760	稻城	Y
761	辉南	Y
762	湘桥	Y
763	满城	Y
764	历城	Y
765	城北	Y
766	海原	Y
767	麻山	Y
768	乾县	Y
769	沙湾	N
770	裕华	N
771	南海	Y
772	宣汉	Y
773	凭祥	Y
774	贵定	Y
775	扶风	Y
776	福泉	Y
777	牟定	Y
778	大祥	N
779	华亭	Y
780	阿荣	N
781	定海	Y
782	麻江	Y
783	北镇	Y
784	临泉	Y
785	理塘	Y
786	顺义	Y
787	祁阳	Y
788	洪泽	N
789	阜城	Y
790	凌海	Y
791	寿光	Y
792	德清	Y
793	禄丰	N
794	城区	Y
795	顺平	Y
796	东辽	N
797	高唐	N
798	民众	N
799	莲花	Y
800	常山	Y
801	盂县	Y
802	黔西	Y
803	布拖	Y
804	洪洞	Y
805	禹城	Y
806	安龙	Y
807	沙溪	Y
808	建瓯	Y
809	凉州	Y
810	亭湖	Y
811	龙里	Y
812	芙蓉	N
813	临泽	Y
814	和硕	N
815	海珠	N
816	延长	N
817	涵江	Y
818	辉县	Y
819	义马	Y
820	仁寿	Y
821	白水	N
822	蒲县	Y
823	安达	Y
824	顺庆	Y
825	市北	Y
826	天祝	Y
827	蜀山	N
828	清苑	Y
829	拜泉	Y
830	尚义	Y
831	和顺	Y
832	榕江	Y
833	雄县	Y
834	郧西	Y
835	榆中	Y
836	南川	Y
837	苍溪	Y
838	袁州	Y
839	大观	Y
840	津市	Y
841	临洮	Y
842	道孚	Y
843	监利	Y
844	龙凤	N
845	安远	Y
846	依兰	Y
847	汝阳	Y
848	双辽	Y
849	宏伟	N
850	福贡	Y
851	新蔡	Y
852	丰润	Y
853	椒江	Y
854	南市	Y
855	官渡	N
856	薛城	Y
857	乡城	Y
858	贡井	Y
859	攸县	Y
860	新田	Y
861	奉新	Y
862	融安	Y
863	定州	Y
864	石鼓	N
865	夏河	N
866	泰和	Y
867	瑞丽	Y
868	台安	Y
869	宁都	Y
870	离石	Y
871	大姚	Y
872	隆子	Y
873	城厢	N
874	市南	N
875	望奎	Y
876	朝天	N
877	长子	Y
878	德庆	Y
879	铜鼓	Y
880	玉树	N
881	剑川	Y
882	两当	Y
883	泊头	Y
884	余姚	Y
885	昭阳	N
886	漳平	Y
887	沧浪	N
888	南丰	Y
889	江阴	Y
890	江阳	N
891	荔湾	N
892	郸城	Y
893	福海	N
894	南丹	Y
895	灯塔	N
896	宜州	Y
897	徽州	Y
898	遂川	Y
899	宜川	Y
900	临海	Y
901	泸县	Y
902	颍泉	Y
903	嵩明	Y
904	阳新	Y
905	隆安	Y
906	南乐	Y
907	洛龙	N
908	南湖	N
909	雷州	Y
910	长武	Y
911	正蓝	N
912	白河	Y
913	贵池	Y
914	城口	N
915	上犹	Y
916	铁力	Y
917	岱山	Y
918	滨城	N
919	长宁	Y
920	威远	Y
921	桓台	Y
922	平昌	Y
923	奎文	Y
924	长安	N
925	鹤城	N
926	苏仙	N
927	江陵	N
928	夏津	Y
929	环县	Y
930	华龙	N
931	辽中	Y
932	宝清	Y
933	兰西	Y
934	岳池	Y
935	淮阳	Y
936	黄江	N
937	石龙	Y
938	淮阴	Y
939	威信	N
940	古浪	Y
941	渭源	Y
942	灵石	Y
943	冠县	Y
944	水富	Y
945	左权	N
946	临淄	Y
947	陵川	Y
948	宜丰	Y
949	梁平	Y
950	临川	Y
951	麻涌	N
952	高明	N
953	富顺	Y
954	香河	Y
955	岱岳	N
956	阳明	N
957	平阳	Y
958	平阴	Y
959	通化	Y
960	偃师	Y
961	万荣	Y
962	博湖	Y
963	宝丰	Y
964	南溪	N
965	翔安	Y
966	邯郸	Y
967	克东	Y
968	桂阳	Y
969	博乐	Y
970	金川	Y
971	黄山	Y
972	金州	Y
973	平陆	N
974	迎江	Y
975	阳春	Y
976	永宁	Y
977	黄岛	Y
978	孝昌	Y
979	蒙城	Y
980	塘厦	Y
981	高阳	Y
982	东胜	N
983	南康	Y
984	陇县	Y
985	凌源	Y
986	凌云	N
987	新昌	Y
988	恒山	Y
989	行唐	Y
990	舞钢	Y
991	渭滨	N
992	临清	Y
993	纳溪	Y
994	福清	Y
995	建昌	N
996	永安	Y
997	汤阴	Y
998	献县	Y
999	遂平	Y
1000	洪湖	Y
1001	伽师	Y
1002	台江	Y
1003	瓯海	Y
1004	慈溪	Y
1005	永定	Y
1006	顺德	Y
1007	临渭	N
1008	定结	Y
1009	长寿	Y
1010	康乐	N
1011	隆尧	Y
1012	建阳	Y
1013	黄岩	Y
1014	金东	N
1015	赤坎	Y
1016	伊吾	Y
1017	原阳	Y
1018	郾城	Y
1019	富裕	Y
1020	南开	N
1021	思茅	Y
1022	柘荣	Y
1023	台山	Y
1024	泾县	Y
1025	察隅	Y
1026	高陵	Y
1027	宣州	Y
1028	康平	Y
1029	宝应	Y
1030	青原	N
1031	得荣	Y
1032	金乡	Y
1033	细河	N
1034	绥棱	Y
1035	宜黄	Y
1036	东光	Y
1037	惠安	Y
1038	吉首	Y
1039	香洲	Y
1040	临湘	Y
1041	古丈	Y
1042	长汀	Y
1043	南漳	Y
1044	繁峙	Y
1045	金湖	Y
1046	丰满	N
1047	大竹	Y
1048	遂溪	Y
1049	玛曲	Y
1050	嘉定	Y
1051	廉江	Y
1052	青县	Y
1053	三原	Y
1054	奈曼	Y
1055	屯留	Y
1056	龙华	N
1057	右江	N
1058	硚口	Y
1059	永寿	Y
1060	怀集	Y
1061	龙南	Y
1062	察雅	Y
1063	襄垣	Y
1064	金平	Y
1065	思南	Y
1066	东兴	Y
1067	丹巴	Y
1068	商南	Y
1069	乌审	N
1070	东兰	Y
1071	金湾	Y
1072	河津	Y
1073	松溪	Y
1074	翁源	Y
1075	颍州	Y
1076	鱼台	Y
1077	长沙	Y
1078	金溪	Y
1079	文安	Y
1080	长岛	Y
1081	文殊	N
1082	运河	N
1083	萨嘎	Y
1084	尚志	Y
1085	昌宁	Y
1086	赤城	N
1087	贾汪	Y
1088	迎泽	N
1089	松滋	Y
1090	岭东	Y
1091	衡南	Y
1092	凤山	N
1093	绿春	N
1094	独山	Y
1095	德保	Y
1096	阳曲	Y
1097	尤溪	Y
1098	田阳	Y
1099	三台	N
1100	长治	Y
1101	颍上	Y
1102	来凤	Y
1103	霍山	Y
1104	施甸	N
1105	沂南	Y
1106	襄城	Y
1107	长岭	Y
1108	汝城	Y
1109	鄂城	Y
1110	久治	N
1111	白下	Y
1112	政和	Y
1113	前进	N
1114	浦城	Y
1115	昆山	Y
1116	镇原	Y
1117	罗定	Y
1118	蓬溪	Y
1119	乐安	N
1120	常平	Y
1121	黄浦	Y
1122	大宁	Y
1123	五华	Y
1124	壶关	Y
1125	南澳	N
1126	博罗	Y
1127	忻城	Y
1128	凤岗	Y
1129	远安	Y
1130	颍东	Y
1131	惠民	Y
1132	正阳	N
1133	开阳	N
1134	平坝	Y
1135	东凤	Y
1136	江城	Y
1137	兖州	Y
1138	长泰	Y
1139	云县	Y
1140	未央	N
1141	大安	Y
1142	古交	Y
1143	天等	Y
1144	八步	Y
1145	福鼎	Y
1146	阳朔	Y
1147	银海	N
1148	沁县	Y
1149	定边	Y
1150	惠水	Y
1151	从江	Y
1152	涉县	Y
1153	鄄城	Y
1154	海门	Y
1155	栾城	Y
1156	翼城	Y
1157	东至	Y
1158	穆棱	Y
1159	广昌	Y
1160	怀来	Y
1161	高青	Y
1162	娄烦	Y
1163	北林	N
1164	武昌	Y
1165	仁布	Y
1166	凤泉	N
1167	齐河	Y
1168	洱源	Y
1169	天宁	Y
1170	蚌山	N
1171	临漳	Y
1172	屯昌	Y
1173	龙口	Y
1174	钢城	Y
1175	长洲	Y
1176	文水	Y
1177	高坪	N
1178	平果	Y
1179	五原	N
1180	叠彩	N
1181	定远	Y
1182	黄州	Y
1183	横山	Y
1184	鸡冠	N
1185	郎溪	Y
1186	黑水	N
1187	海阳	Y
1188	尉犁	Y
1189	五莲	Y
1190	松潘	Y
1191	公安	Y
1192	广阳	Y
1193	嘉鱼	N
1194	砚山	N
1195	惠山	Y
1196	邢台	Y
1197	应县	Y
1198	图们	Y
1199	炎陵	Y
1200	小金	Y
1201	解放	N
1202	炉霍	Y
1203	寿县	Y
1204	游仙	Y
1205	新青	N
1206	英山	Y
1207	临潭	N
1208	武陟	Y
1209	海晏	Y
1210	永泰	Y
1211	西充	Y
1212	横沥	Y
1213	桑日	Y
1214	闽清	Y
1215	银州	N
1216	白云	N
1217	精河	Y
1218	桦南	Y
1219	宁化	Y
1220	八宿	Y
1221	临潼	Y
1222	绿园	Y
1223	武陵	N
1224	揭东	Y
1225	河东	N
1226	舞阳	Y
1227	文山	N
1228	灌云	Y
1229	长海	Y
1230	勃利	Y
1231	赤壁	N
1232	讷河	Y
1233	防城	Y
1234	瑶海	N
1235	信宜	Y
1236	海陵	Y
1237	黑山	Y
1238	育才	N
1239	五台	Y
1240	巴青	Y
1241	怀柔	Y
1242	广陵	Y
1243	昌江	N
1244	莞城	Y
1245	老城	N
1246	电白	Y
1247	罗江	Y
1248	桃城	N
1249	山阴	Y
1250	阳城	Y
1251	山阳	Y
1252	盘县	Y
1253	明水	N
1254	新林	Y
1255	舒城	Y
1256	高埗	Y
1257	武隆	N
1258	清镇	Y
1259	涿州	Y
1260	罗山	Y
1261	牡丹	Y
1262	丘北	Y
1263	仓山	Y
1264	厚街	Y
1265	牟平	Y
1266	临澧	Y
1267	张北	Y
1268	宁南	Y
1269	德惠	Y
1270	贵溪	Y
1271	芗城	Y
1272	双牌	Y
1273	横峰	Y
1274	濉溪	Y
1275	青田	Y
1276	康保	Y
1277	米易	Y
1278	点军	N
1279	新城	Y
1280	云和	Y
1281	北塔	N
1282	陕县	Y
1283	黔江	Y
1284	洋县	Y
1285	荥经	Y
1286	浈江	N
1287	卫东	N
1288	永济	Y
1289	五营	N
1290	镶黄	N
1291	比如	Y
1292	会理	N
1293	抚松	Y
1294	旬邑	Y
1295	临翔	N
1296	北塘	Y
1297	余江	Y
1298	杞县	Y
1299	城阳	Y
1300	明山	N
1301	乃东	Y
1302	海盐	Y
1303	任城	Y
1304	会同	Y
1305	黄平	Y
1306	月湖	Y
1307	连山	N
1308	文峰	N
1309	清新	Y
1310	太谷	N
1311	弥勒	Y
1312	路桥	Y
1313	岳麓	Y
1314	平塘	Y
1315	海曙	N
1316	连江	Y
1317	南郑	Y
1318	伊春	Y
1319	宁县	Y
1320	平桥	N
1321	南郊	N
1322	上蔡	Y
1323	翠屏	N
1324	惠济	N
1325	霍州	Y
1326	天山	Y
1327	户县	Y
1328	徐闻	Y
1329	田林	N
1330	望谟	Y
1331	北碚	Y
1332	平顺	Y
1333	于田	N
1334	玄武	N
1335	招远	Y
1336	枝江	Y
1337	盐田	Y
1338	勐腊	Y
1339	丹徒	Y
1340	耒阳	Y
1341	濠江	N
1342	长清	Y
1343	七星	N
1344	泰来	Y
1345	铁锋	Y
1346	南部	Y
1347	卢龙	Y
1348	长丰	Y
1349	当涂	Y
1350	弋阳	N
1351	仙居	Y
1352	兴宁	Y
1353	浉河	Y
1354	宿豫	Y
1355	潜江	Y
1356	赣榆	Y
1357	睢县	Y
1358	淄川	N
1359	德兴	Y
1360	碧江	N
1361	东区	Y
1362	渝北	Y
1363	潜山	Y
1364	江夏	N
1365	洛扎	N
1366	兴安	Y
1367	天河	Y
1368	东升	N
1369	长乐	Y
1370	舟曲	Y
1371	安化	Y
1372	楚雄	Y
1373	望江	Y
1374	永川	Y
1375	吉安	Y
1376	敦煌	Y
1377	涿鹿	Y
1378	钟楼	N
1379	莱阳	Y
1380	钟祥	Y
1381	淅川	Y
1382	进贤	Y
1383	兴宾	N
1384	永清	N
1385	鲁甸	Y
1386	泉山	Y
1387	嵊泗	Y
1388	澄城	Y
1389	丰都	Y
1390	普兰	Y
1391	玛多	Y
1392	天峨	N
1393	临邑	Y
1394	卫滨	N
1395	雨花	N
1396	汉寿	N
1397	黎川	Y
1398	浮梁	Y
1399	扶沟	Y
1400	城固	Y
1401	宜都	Y
1402	阿坝	Y
1403	巴塘	Y
1404	尖扎	Y
1405	昂仁	Y
1406	道滘	Y
1407	澧县	Y
1408	阆中	Y
1409	三门	Y
1410	永丰	Y
1411	南关	Y
1412	阜宁	Y
1413	同安	Y
1414	泾阳	Y
1415	天峻	Y
1416	民勤	Y
1417	大洼	N
1418	霞山	Y
1419	翠峦	N
1420	兰山	Y
1421	海林	Y
1422	定兴	Y
1423	稷山	N
1424	卧龙	N
1425	企石	N
1426	泽普	Y
1427	船营	Y
1428	龙文	Y
1429	星子	Y
1430	获嘉	Y
1431	武城	Y
1432	合水	Y
1433	凤庆	Y
1434	义乌	Y
1435	林州	Y
1436	磐石	Y
1437	抚顺	Y
1438	宣恩	Y
1439	惠东	Y
1440	昭觉	Y
1441	永年	Y
1442	修武	Y
1443	红原	Y
1444	青阳	Y
1445	石拐	Y
1446	贵德	Y
1447	绥宁	Y
1448	永平	N
1449	方城	Y
1450	海城	Y
1451	北票	Y
1452	呼中	Y
1453	鹿城	Y
1454	丛台	N
1455	瑞金	Y
1456	富宁	Y
1457	邱县	Y
1458	闽侯	Y
1459	吉水	Y
1460	梓潼	Y
1461	黄龙	Y
1462	多伦	Y
1463	志丹	Y
1464	乡宁	Y
1465	甘孜	Y
1466	喀什	Y
1467	虎门	Y
1468	蒲城	Y
1469	扬中	Y
1470	大涌	Y
1471	加查	Y
1472	博兴	Y
1473	宜兴	Y
1474	石狮	Y
1475	仁怀	Y
1476	若羌	Y
1477	茅箭	N
1478	东台	Y
1479	合江	Y
1480	安县	Y
1481	密山	Y
1482	磴口	Y
1483	合山	Y
1484	大足	Y
1485	夏邑	Y
1486	房县	Y
1487	桐城	Y
1488	桐柏	Y
1489	永康	Y
1490	卫辉	Y
1491	埇桥	Y
1492	山城	Y
1493	黎平	Y
1494	兴山	Y
1495	汾阳	Y
1496	资中	Y
1497	丁青	Y
1498	全州	Y
1499	龙门	N
1500	宝兴	N
1501	阿城	N
1502	沽源	Y
1503	东营	Y
1504	鄢陵	Y
1505	永仁	N
1506	神木	Y
1507	泰顺	Y
1508	柳北	N
1509	米林	N
1510	诏安	Y
1511	西区	Y
1512	红古	N
1513	下陆	N
1514	洛南	Y
1515	渠县	Y
1516	上虞	Y
1517	思明	Y
1518	桦甸	Y
1519	灵武	Y
1520	诸暨	Y
1521	雁塔	N
1522	湄潭	Y
1523	滕州	Y
1524	唐河	N
1525	九江	Y
1526	安吉	N
1527	天涯	N
1528	庐阳	Y
1529	介休	Y
1530	曾都	Y
1531	湛河	N
1532	交口	N
1533	高要	Y
1534	乐清	Y
1535	尧都	N
1536	阳西	Y
1537	博野	Y
1538	西华	Y
1539	乐业	Y
1540	灵宝	Y
1541	昌乐	Y
1542	柳南	N
1543	云阳	Y
1544	富民	N
1545	罗湖	Y
1546	连州	Y
1547	革吉	N
1548	宾川	Y
1549	威县	Y
1550	潮安	Y
1551	同江	Y
1552	中牟	N
1553	习水	Y
1554	资源	N
1555	大东	N
1556	沁阳	Y
1557	姜堰	Y
1558	嵊州	Y
1559	大丰	Y
1560	隆德	Y
1561	衡阳	Y
1562	良庆	N
1563	旌阳	Y
1564	昌平	Y
1565	什邡	Y
1566	崇明	Y
1567	慈利	Y
1568	巴楚	Y
1569	嘉黎	Y
1570	茶陵	Y
1571	龙陵	Y
1572	阜沙	Y
1573	塔城	Y
1574	石排	N
1575	罗平	Y
1576	资溪	Y
1577	乌什	N
1578	彰武	Y
1579	川汇	N
1580	罗庄	Y
1581	庆城	Y
1582	玉山	Y
1583	崇阳	Y
1584	沿滩	Y
1585	紫金	Y
1586	屏山	N
1587	复兴	Y
1588	修水	Y
1589	淇滨	N
1590	名山	Y
1591	甘谷	Y
1592	杂多	Y
1593	绥江	N
1594	罗源	Y
1595	信州	Y
1596	霞浦	Y
1597	建始	Y
1598	勉县	Y
1599	博爱	Y
1600	寿阳	Y
1601	垫江	Y
1602	金凤	N
1603	鄯善	Y
1604	灵寿	Y
1605	乐平	N
1606	莱城	Y
1607	余干	Y
1608	泗水	Y
1609	德化	Y
1610	四方	N
1611	苍南	Y
1612	华县	N
1613	会昌	Y
1614	藁城	Y
1615	梅列	N
1616	南芬	Y
1617	包河	N
1618	连平	Y
1619	余庆	Y
1620	株洲	Y
1621	藤县	Y
1622	沙县	Y
1623	夹江	Y
1624	桐梓	Y
1625	昌黎	N
1626	镇雄	N
1627	明溪	Y
1628	石台	Y
1629	乐亭	Y
1630	合浦	Y
1631	宜良	Y
1632	古冶	Y
1633	分宜	Y
1634	井陉	Y
1635	连云	N
1636	清城	N
1637	信丰	Y
1638	太湖	N
1639	吴堡	Y
1640	常熟	Y
1641	唐海	N
1642	玉泉	N
1643	岚县	Y
1644	保康	Y
1645	永德	N
1646	马村	Y
1647	仙游	Y
1648	托里	Y
1649	西吉	Y
1650	凤翔	Y
1651	滨江	Y
1652	汇川	Y
1653	敦化	Y
1654	周至	Y
1655	太平	N
1656	开福	Y
1657	洞口	Y
1658	沛县	Y
1659	兴海	Y
1660	泉港	Y
1661	乌当	N
1662	灵山	Y
1663	鼎城	Y
1664	云霄	Y
1665	辛集	Y
1666	沅陵	Y
1667	鹤山	Y
1668	巧家	Y
1669	射阳	Y
1670	宁明	Y
1671	郁南	Y
1672	上杭	Y
1673	绵竹	Y
1674	彭山	Y
1675	秀屿	Y
1676	潢川	Y
1677	金牛	Y
1678	汉川	Y
1679	永修	Y
1680	温县	Y
1681	吴桥	Y
1682	简阳	Y
1683	京口	Y
1684	那曲	Y
1685	甘泉	Y
1686	丹凤	N
1687	赫章	Y
1688	上林	Y
1689	港北	N
1690	太康	Y
1691	诸城	Y
1692	湘东	Y
1693	南区	Y
1694	蓟县	Y
1695	江孜	Y
1696	桑植	Y
1697	索县	Y
1698	浠水	Y
1699	宁阳	Y
1700	广饶	Y
1701	南华	N
1702	合川	Y
1703	津南	Y
1704	漳县	Y
1705	宁晋	Y
1706	太仓	Y
1707	通城	Y
1708	杜集	Y
1709	蒙山	Y
1710	芮城	Y
1711	定南	Y
1712	英德	Y
1713	板芙	Y
1714	乌达	Y
1715	柘城	Y
1716	西和	Y
1717	吉州	Y
1718	宁陕	Y
1719	单县	Y
1720	花垣	Y
1721	礼泉	Y
1722	湘乡	Y
1723	港南	N
1724	江安	Y
1725	珙县	Y
1726	立山	N
1727	甘洛	Y
1728	上城	N
1729	偏关	Y
1730	江宁	Y
1731	那坡	Y
1732	济源	Y
1733	镇坪	Y
1734	东方	N
1735	矿区	Y
1736	阳高	Y
1737	大余	Y
1738	虎林	Y
1739	中原	Y
1740	荣成	Y
1741	睢阳	Y
1742	宁陵	Y
1743	鹤峰	Y
1744	扶绥	Y
1745	故城	N
1746	恩平	Y
1747	波密	Y
1748	下城	N
1749	兴业	N
1750	丰南	Y
1751	鄱阳	Y
1752	兰溪	Y
1753	源城	Y
1754	彭泽	Y
1755	景县	Y
1756	泗洪	Y
1757	秀峰	N
1758	赤水	Y
1759	南县	Y
1760	上栗	Y
1761	龙城	Y
1762	禹州	Y
1763	安新	Y
1764	历下	Y
1765	肃宁	Y
1766	浑源	Y
1767	醴陵	Y
1768	云城	Y
1769	杭锦	N
1770	松北	N
1771	霍邱	Y
1772	北安	Y
1773	平武	Y
1774	成武	Y
1775	千阳	Y
1776	华蓥	Y
1777	兴义	Y
1778	湖滨	N
1779	锡山	Y
1780	贺兰	Y
1781	临猗	Y
1782	汉源	N
1783	和平	Y
1784	饶阳	Y
1785	保德	Y
1786	聂荣	N
1787	成安	Y
1788	兴平	Y
1789	东昌	N
1790	城西	N
1791	红旗	N
1792	玉州	N
1793	东明	N
1794	茂港	Y
1795	秀洲	N
1796	平安	N
1797	南召	Y
1798	密云	Y
1799	怀安	Y
1800	滨海	Y
1801	上街	N
1802	丰县	Y
1803	泸西	Y
1804	怀宁	Y
1805	平定	Y
1806	皮山	Y
1807	峡江	Y
1808	越城	N
1809	宁国	Y
1810	根河	Y
1811	兴庆	Y
1812	港口	N
1813	色达	Y
1814	东阳	Y
1815	且末	Y
1816	钟山	Y
1817	施秉	Y
1818	郊区	Y
1819	高安	Y
1820	湟中	Y
1821	洮北	N
1822	胶州	Y
1823	东阿	Y
1824	徽县	Y
1825	永胜	Y
1826	襄汾	Y
1827	乌恰	Y
1828	扶余	N
1829	天心	N
1830	应城	Y
1831	红星	N
1832	汉滨	Y
1833	江永	Y
1834	浦江	Y
1835	蕉城	N
1836	班戈	N
1837	曲周	Y
1838	沙田	Y
1839	君山	Y
1840	安阳	Y
1841	延寿	Y
1842	德钦	Y
1843	武穴	Y
1844	西畴	N
1845	阜平	Y
1846	肥城	Y
1847	兴仁	Y
1848	江汉	Y
1849	长兴	Y
1850	甘州	Y
1851	丰台	Y
1852	道里	N
1853	建宁	N
1854	荔蒲	N
1855	达县	Y
1856	东陵	Y
1857	新安	Y
1858	梅县	Y
1859	安陆	Y
1860	宣化	Y
1861	大通	Y
1862	新宁	Y
1863	蓝田	Y
1864	康县	Y
1865	洮南	Y
1866	织金	Y
1867	绥中	Y
1868	子洲	Y
1869	曹县	Y
1870	锦江	N
1871	双阳	Y
1872	巫山	N
1873	左贡	Y
1874	宜君	Y
1875	沧县	Y
1876	陵县	Y
1877	枣强	Y
1878	淳安	Y
1879	锦屏	Y
1880	高密	Y
1881	莱西	Y
1882	壤塘	Y
1883	江山	Y
1884	杨陵	Y
1885	临县	Y
1886	灵川	Y
1887	昌邑	Y
1888	阜康	Y
1889	萝岗	Y
1890	陇西	Y
1891	美姑	Y
1892	邵阳	Y
1893	闸北	Y
1894	井研	Y
1895	湘潭	Y
1896	彭州	Y
1897	新密	Y
1898	湟源	Y
1899	南和	Y
1900	旺苍	Y
1901	象山	Y
1902	抚宁	Y
1903	殷都	N
1904	富平	Y
1905	凤冈	Y
1906	金台	N
1907	平谷	Y
1908	永兴	N
1909	江岸	N
1910	江油	Y
1911	云梦	Y
1912	同仁	N
1913	滦平	Y
1914	大邑	N
1915	平江	Y
1916	玛沁	Y
1917	绍兴	Y
1918	牧野	N
1919	皋兰	Y
1920	灵丘	Y
1921	富源	Y
1922	古县	Y
1923	法库	Y
1924	大悟	Y
1925	冀州	Y
1926	平山	Y
1927	蓬莱	Y
1928	台前	Y
1929	乳山	Y
1930	石门	Y
1931	青神	Y
1932	合作	N
1933	溧阳	Y
1934	平鲁	Y
1935	滨湖	N
1936	遵义	Y
1937	宁城	Y
1938	新民	Y
1939	桃江	Y
1940	建水	Y
1941	正宁	Y
1942	阳谷	Y
1943	赫山	Y
1944	仁化	Y
1945	西昌	Y
1946	昌都	Y
1947	呼兰	Y
1948	石阡	Y
1949	桃山	Y
1950	凤凰	Y
1951	灌南	Y
1952	冕宁	Y
1953	和龙	Y
1954	猇亭	Y
1955	正安	Y
1956	阳山	Y
1957	禹会	N
1958	娄星	Y
1959	万秀	N
1960	兰考	Y
1961	正定	Y
1962	虹口	Y
1963	夏县	Y
1964	泰宁	Y
1965	安图	N
1966	安国	Y
1967	婺城	N
1968	资兴	Y
1969	白玉	N
1970	璧山	Y
1971	上饶	Y
1972	乐都	Y
1973	江津	Y
1974	绥滨	Y
1975	荣县	Y
1976	华阴	Y
1977	乌兰	N
1978	惠农	Y
1979	鹤庆	Y
1980	磐安	Y
1981	青秀	N
1982	东坑	N
1983	平泉	Y
1984	通榆	Y
1985	江洲	Y
1986	涡阳	Y
1987	巢湖	Y
1988	顺昌	N
1989	郏县	Y
1990	乾安	Y
1991	方正	N
1992	洛隆	Y
1993	西陵	Y
1994	河北	Y
1995	铁西	Y
1996	东坡	N
1997	汾西	N
1998	浮山	Y
1999	贵南	Y
2000	武宁	Y
2001	九龙	Y
2002	鼓楼	N
2003	新沂	Y
2004	三角	N
2005	广安	Y
2006	延津	Y
2007	姚安	Y
2008	海宁	Y
2009	广宁	Y
2010	奎屯	Y
2011	武安	Y
2012	绩溪	Y
2013	奉贤	Y
2014	武宣	Y
2015	广宗	Y
2016	个旧	Y
2017	祁东	Y
2018	江海	N
2019	茌平	Y
2020	明光	Y
2021	武定	Y
2022	靖西	Y
2023	营山	Y
2024	海安	Y
2025	北流	Y
2026	南长	Y
2027	开封	Y
2028	襄州	Y
2029	铜陵	Y
2030	刚察	Y
2031	新河	Y
2032	寒亭	Y
2033	承德	Y
2034	峪泉	N
2035	韩城	Y
2036	贡嘎	Y
2037	宕昌	Y
2038	丰镇	Y
2039	崇礼	Y
2040	虞城	Y
2041	深泽	Y
2042	同德	Y
2043	越西	Y
2044	中方	Y
2045	称多	Y
2046	大兴	Y
2047	大关	Y
2048	留坝	Y
2049	汝州	Y
2050	天元	N
2051	内丘	Y
2052	萧山	Y
2053	岚皋	Y
2054	东城	Y
2055	驿城	Y
2056	寮步	Y
2057	同心	Y
2058	德昌	Y
2059	班玛	N
2060	沙雅	Y
2061	隆化	Y
2062	如皋	Y
2063	犍为	Y
2064	裕安	N
2065	仲巴	Y
2066	赛罕	N
2067	西固	Y
2068	新泰	Y
2069	坊子	N
2070	望都	Y
2071	江川	Y
2072	栾川	Y
2073	天全	Y
2074	开江	Y
2075	澄江	N
2076	柯坪	Y
2077	元阳	Y
2078	鹿寨	Y
2079	民权	Y
2080	瑞昌	Y
2081	略阳	Y
2082	左云	Y
2083	榆阳	N
2084	桥头	N
2085	大冶	Y
2086	文成	Y
2087	农安	Y
2088	曲阜	Y
2089	越秀	N
2090	三穗	Y
2091	集宁	Y
2092	肥西	Y
2093	崖城	Y
2094	内乡	Y
2095	新津	Y
2096	浦东	Y
2097	绥德	Y
2098	定日	Y
2099	化州	Y
2100	墨脱	Y
2101	佛冈	Y
2102	固镇	Y
2103	双城	Y
2104	莎车	Y
2105	双柏	Y
2106	巩义	Y
2107	象州	Y
2108	泰山	Y
2109	曲阳	Y
2110	开鲁	Y
2111	福田	Y
2112	新洲	Y
2113	江东	Y
2114	集安	Y
2115	喜德	Y
2116	甘德	N
2117	巨鹿	N
2118	邕宁	Y
2119	南明	N
2120	河口	Y
2121	普陀	Y
2122	广水	Y
2123	南昌	Y
2124	芒市	Y
2125	广汉	Y
2126	西青	Y
2127	馆陶	Y
2128	交城	Y
2129	港闸	Y
2130	乐至	Y
2131	含山	Y
2132	延川	Y
2133	雁江	Y
2134	中阳	Y
2135	孟津	Y
2136	无极	N
2137	泸定	Y
2138	柯城	N
2139	肃州	Y
2140	武江	N
2141	霸州	Y
2142	桥西	N
2143	凯里	Y
2144	费县	Y
2145	新浦	Y
2146	伊宁	Y
2147	平川	Y
2148	北市	N
2149	雁山	N
2150	界首	Y
2151	古田	Y
2152	武山	Y
2153	庆安	Y
2154	旬阳	Y
2155	裕民	N
2156	耀州	Y
2157	淮上	N
2158	方山	Y
2159	内黄	Y
2160	日土	Y
2161	华坪	Y
2162	眉县	Y
2163	剑阁	Y
2164	咸安	Y
2165	古蔺	Y
2166	道县	Y
2167	仪征	Y
2168	仁和	N
2169	岷县	Y
2170	西林	N
2171	古镇	N
2172	昭平	Y
2173	林芝	Y
2174	雨城	Y
2175	南陵	Y
2176	达日	Y
2177	坡头	Y
2178	右玉	Y
2179	蒲江	Y
2180	红塔	N
2181	安塞	Y
2182	江干	Y
2183	深州	Y
2184	从化	Y
2185	双塔	N
2186	上高	Y
2187	涪陵	Y
2188	辽阳	Y
2189	柳林	N
2190	高淳	Y
2191	忻府	N
2192	乌苏	Y
2193	红桥	Y
2194	双桥	Y
2195	巫溪	Y
2196	北湖	Y
2197	高州	Y
2198	沾化	Y
2199	原州	Y
2200	桂东	Y
2201	定陶	Y
2202	白银	Y
2203	遂昌	Y
2204	宜阳	Y
2205	江源	Y
2206	海沧	Y
2207	广河	Y
2208	邹城	Y
2209	金门	Y
2210	团风	Y
2211	雅江	N
2212	零陵	Y
2213	扎囊	N
2214	泸水	N
2215	阎良	Y
2216	石城	Y
2217	振安	Y
2218	平乐	Y
2219	延平	N
2220	柳城	Y
2221	肇州	Y
2222	东风	N
2223	儋州	Y
2224	鹿泉	Y
2225	湖里	Y
2226	札达	Y
2227	南皮	Y
2228	西城	N
2229	高港	Y
2230	平乡	Y
2231	盱眙	Y
2232	南雄	Y
2233	平湖	Y
2234	金阊	N
2235	章贡	N
2236	金明	N
2237	凤县	Y
2238	万宁	Y
2239	孟州	Y
2240	延庆	Y
2241	阳东	Y
2242	雁峰	N
2243	新市	N
2244	巴州	Y
2245	息烽	Y
2246	紫阳	Y
2247	项城	Y
2248	博白	Y
2249	万安	Y
2250	秦安	Y
2251	元坝	N
2252	固阳	Y
2253	任丘	Y
2254	纳雍	Y
2255	芒康	Y
2256	珠晖	N
2257	松阳	Y
2258	肇东	Y
2259	桂平	Y
2260	澄海	Y
2261	梁园	N
2262	叶县	Y
2263	师宗	Y
2264	凤台	Y
2265	顺城	Y
2266	孝义	Y
2267	嘉荫	Y
2268	高平	Y
2269	印台	Y
2270	迭部	N
2271	新丰	Y
2272	金阳	Y
2273	北仑	Y
2274	晋安	N
2275	呼玛	Y
2276	册亨	Y
2277	囊谦	Y
2278	建湖	Y
2279	平度	Y
2280	休宁	Y
2281	盈江	Y
2282	晋宁	Y
2283	芦山	Y
2284	嫩江	Y
2285	晴隆	N
2286	义县	Y
2287	桃源	Y
2288	吴江	Y
2289	大英	Y
2290	巴东	Y
2291	庄河	Y
2292	南朗	Y
2293	新乐	Y
2294	长葛	Y
2295	徐水	Y
2296	建平	Y
2297	祁连	Y
2298	淮滨	Y
2299	错那	Y
2300	邗江	Y
2301	安多	Y
2302	徐汇	Y
2303	新乡	Y
2304	彝良	Y
2305	原平	Y
2306	弋江	Y
2307	曲松	N
2308	清水	N
2309	怀仁	Y
2310	神池	Y
2311	新干	Y
2312	通许	Y
2313	尼玛	Y
2314	塔河	Y
2315	边坝	Y
2316	南靖	Y
2317	淇县	Y
2318	汪清	Y
2319	洪雅	Y
2320	横县	Y
2321	永吉	Y
2322	靖安	Y
2323	田东	Y
2324	蕲春	Y
2325	靖宇	Y
2326	全南	Y
2327	肇源	Y
2328	禅城	Y
2329	荔城	N
2330	新源	N
2331	莱山	N
2332	望花	Y
2333	德城	N
2334	随县	Y
2335	滑县	Y
2336	龙安	Y
2337	大荔	Y
2338	樊城	Y
2339	集贤	N
2340	无棣	Y
2341	丹阳	Y
2342	云安	Y
2343	闻喜	Y
2344	文县	Y
2345	李沧	Y
2346	友好	N
2347	荣昌	Y
2348	石碣	N
2349	林口	Y
2350	海淀	Y
2351	覃塘	Y
2352	新绛	Y
2353	芜湖	Y
2354	沭阳	Y
2355	疏勒	Y
2356	安福	Y
2357	容县	Y
2358	凉城	N
2359	镇安	Y
2360	万江	N
2361	江达	Y
2362	铜梁	Y
2363	章丘	Y
2364	石棉	N
2365	武川	Y
2366	陆河	Y
2367	马尾	Y
2368	三水	Y
2369	静安	Y
2370	清河	Y
2371	万山	Y
2372	木兰	N
2373	榆树	N
2374	新建	Y
2375	垦利	Y
2376	海州	Y
2377	吉利	N
2378	渭城	Y
2379	青山	Y
2380	平罗	Y
2381	平潭	Y
2382	武清	Y
2383	临朐	Y
2384	掇刀	Y
2385	永和	N
2386	静宁	Y
2387	南城	Y
2388	小榄	Y
2389	西夏	N
2390	新会	Y
2391	涪城	Y
2392	灌阳	Y
2393	寿宁	Y
2394	崇安	Y
2395	苍梧	Y
2396	化德	Y
2397	庄浪	Y
2398	德格	Y
2399	武鸣	Y
2400	昌吉	Y
2401	北辰	Y
2402	宝坻	Y
2403	开平	Y
2404	晋江	Y
2405	中堂	N
2406	荥阳	Y
2407	三山	Y
2408	普格	Y
2409	朗县	Y
2410	依安	Y
2411	通山	Y
2412	通江	Y
2413	海丰	Y
2414	海港	Y
2415	马山	N
2416	丰城	Y
2417	宛城	N
2418	广丰	Y
2419	魏都	N
2420	盐池	N
2421	商水	Y
2422	崂山	Y
2423	郧县	Y
2424	新罗	N
2425	河间	Y
2426	溆浦	Y
2427	蠡县	Y
2428	会宁	Y
2429	武义	Y
2430	盐山	Y
2431	青河	Y
2432	大理	Y
2433	武乡	Y
2434	鲤城	Y
2435	宜城	Y
2436	源汇	N
2437	邓州	Y
2438	琼山	Y
2439	金坛	Y
2440	林周	N
2441	武平	Y
2442	平远	Y
2443	铁山	Y
2444	三河	Y
2445	庐江	Y
2446	启东	Y
2447	通河	Y
2448	老边	Y
2449	吴起	N
2450	楚州	N
2451	宾县	Y
2452	大名	Y
2453	大同	Y
2454	怀远	Y
2455	清流	Y
2456	滴道	N
2457	忠县	Y
2458	相城	Y
2459	邛崃	Y
2460	靖江	Y
2461	洞头	Y
2462	五寨	Y
2463	沁水	Y
2464	广平	Y
2465	汨罗	Y
2466	山丹	N
2467	周村	Y
2468	繁昌	Y
2469	新龙	N
2470	鱼峰	N
2471	石楼	Y
2472	芦淞	N
2473	碌曲	Y
2474	庐山	Y
2475	墨玉	N
2476	岳阳	Y
2477	龙山	Y
2478	茶山	Y
2479	天台	N
2480	黄陂	Y
2481	花山	N
2482	哈密	Y
2483	龙江	Y
2484	建德	Y
2485	巴彦	Y
2486	腾冲	Y
2487	沂水	Y
